<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:17 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/applications/depparse/base/class-use/DependencyInstance.html" target="_top">Frames</a></li>
<li><a href="DependencyInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance" class="title">Uses of Class<br>edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse.io">edu.illinois.cs.cogcomp.sl.applications.depparse.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a> in <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a> with parameters of type <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/DepInst.html#DepInst(edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance)">DepInst</a></strong>(<a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/DepStruct.html#DepStruct(edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance)">DepStruct</a></strong>(<a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a> in <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse.io</a> that return <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a></code></td>
<td class="colLast"><span class="strong">CONLLReader.</span><code><strong><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/CONLLReader.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse.io</a> with parameters of type <a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">DependencyWriter.</span><code><strong><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/DependencyWriter.html#write(edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance)">write</a></strong>(<a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CONLLWriter.</span><code><strong><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/io/CONLLWriter.html#write(edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance)">write</a></strong>(<a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">DependencyInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/applications/depparse/base/class-use/DependencyInstance.html" target="_top">Frames</a></li>
<li><a href="DependencyInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
