<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractFeatureGenerator (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureGenerator (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatureGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractFeatureGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.core</div>
<h2 title="Class AbstractFeatureGenerator" class="title">Class AbstractFeatureGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse">DepFeatureGenerator</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">MultiClassFeatureGenerator</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/POSManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial">POSManager</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/RankingFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking">RankingFeatureGenerator</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence">SequenceFeatureGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFeatureGenerator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html#AbstractFeatureGenerator()">AbstractFeatureGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html#decisionValue(edu.illinois.cs.cogcomp.sl.util.WeightVector,%20edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">decisionValue</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv,
             <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
             <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">Computes wv^T\phi(x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">Feature generating function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFeatureGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFeatureGenerator</h4>
<pre>public&nbsp;AbstractFeatureGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance, edu.illinois.cs.cogcomp.sl.core.IStructure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureVector</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;getFeatureVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                              <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</pre>
<div class="block">Feature generating function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a feature vector based on an instance-structure pair (x,y).</dd></dl>
</li>
</ul>
<a name="decisionValue(edu.illinois.cs.cogcomp.sl.util.WeightVector, edu.illinois.cs.cogcomp.sl.core.IInstance, edu.illinois.cs.cogcomp.sl.core.IStructure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decisionValue</h4>
<pre>public&nbsp;float&nbsp;decisionValue(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv,
                  <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                  <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</pre>
<div class="block">Computes wv^T\phi(x,y).
 Override this function if you have a faster implementation for computing
 wv^T\phi(x,y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wv</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeatureGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractFeatureGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
