<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package edu.illinois.cs.cogcomp.sl.core (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.illinois.cs.cogcomp.sl.core (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.illinois.cs.cogcomp.sl.core" class="title">Uses of Package<br>edu.illinois.cs.cogcomp.sl.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner">edu.illinois.cs.cogcomp.sl.learner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLModel.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">SLModel</a>
<div class="block">The class that allows the future implementations of a learned model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.applications.depparse">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.applications.depparse">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.applications.depparse">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.applications.depparse">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLModel.html#edu.illinois.cs.cogcomp.sl.applications.depparse">SLModel</a>
<div class="block">The class that allows the future implementations of a learned model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.applications.reranking">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.applications.reranking">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.applications.reranking">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.applications.reranking">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.applications.reranking">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.applications.sequence">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.applications.sequence">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.applications.sequence">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.applications.sequence">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.applications.sequence">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IInstance.html#edu.illinois.cs.cogcomp.sl.core">IInstance</a>
<div class="block">An interface of an input example x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/IStructure.html#edu.illinois.cs.cogcomp.sl.core">IStructure</a>
<div class="block">interface of a structure (y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLModel.html#edu.illinois.cs.cogcomp.sl.core">SLModel</a>
<div class="block">The class that allows the future implementations of a learned model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLParameters.html#edu.illinois.cs.cogcomp.sl.core">SLParameters</a>
<div class="block">The class that controls all of the parameters including the hyper parameters
 for learning, optimization control parameters, stopping conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLParameters.LearningModelType.html#edu.illinois.cs.cogcomp.sl.core">SLParameters.LearningModelType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.core">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/package-summary.html">edu.illinois.cs.cogcomp.sl.learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.learner">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.learner">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLParameters.html#edu.illinois.cs.cogcomp.sl.learner">SLParameters</a>
<div class="block">The class that controls all of the parameters including the hyper parameters
 for learning, optimization control parameters, stopping conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.learner">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLParameters.html#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">SLParameters</a>
<div class="block">The class that controls all of the parameters including the hyper parameters
 for learning, optimization control parameters, stopping conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractFeatureGenerator.html#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">AbstractFeatureGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">AbstractInferenceSolver</a>
<div class="block">The inference procedure that is used for finding the best structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLParameters.html#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">SLParameters</a>
<div class="block">The class that controls all of the parameters including the hyper parameters
 for learning, optimization control parameters, stopping conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/class-use/SLProblem.html#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">SLProblem</a>
<div class="block">This class represents a structured problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
