<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SLParameters (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLParameters (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLModel.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/SLParameters.html" target="_top">Frames</a></li>
<li><a href="SLParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.core</div>
<h2 title="Class SLParameters" class="title">Class SLParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.core.SLParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SLParameters</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The class that controls all of the parameters including the hyper parameters
 for learning, optimization control parameters, stopping conditions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cogcomp @ UI</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.sl.core.SLParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core">SLParameters.LearningModelType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#C_FOR_STRUCTURE">C_FOR_STRUCTURE</a></strong></code>
<div class="block">The regularization parameter that controls how much we want to overfit
 the structured labeled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CHECK_INFERENCE_OPT">CHECK_INFERENCE_OPT</a></strong></code>
<div class="block">This is an important variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE">CLEAN_CACHE</a></strong></code>
<div class="block">The flag that allows to "remove" candidate structures in the working set
 (if the alphas associated to them are very close to zero).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE_ITER">CLEAN_CACHE_ITER</a></strong></code>
<div class="block">If the <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE"><code>CLEAN_CACHE</code></a> is true, we will remove unused
 candidate structure every <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE_ITER"><code>CLEAN_CACHE_ITER</code></a>
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#DCD_CACHE_Y_HEURISTIC_FLAG">DCD_CACHE_Y_HEURISTIC_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#DECAY_LEARNING_RATE">DECAY_LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV">DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER">DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#HASHING_MASK">HASHING_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#INNER_STOP_CONDITION">INNER_STOP_CONDITION</a></strong></code>
<div class="block">The stopping condition of updParaating on working set at each iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner.SolverType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#L2_LOSS_SSVM_SOLVER_TYPE">L2_LOSS_SSVM_SOLVER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core">SLParameters.LearningModelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#LEARNING_MODEL">LEARNING_MODEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#LEARNING_RATE">LEARNING_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#MAX_ITER_INNER">MAX_ITER_INNER</a></strong></code>
<div class="block">Maximum number of updates on working set at each iteration (the most
 inner loop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#MAX_ITER_INNER_FINAL">MAX_ITER_INNER_FINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#MAX_NUM_ITER">MAX_NUM_ITER</a></strong></code>
<div class="block">Maximum number of iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#NUMBER_OF_THREADS">NUMBER_OF_THREADS</a></strong></code>
<div class="block">Number of threads use to train the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#PROGRESS_REPORT_ITER">PROGRESS_REPORT_ITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#STOP_CONDITION">STOP_CONDITION</a></strong></code>
<div class="block">This parameter controls the precision of the solution to the SSVM
 optimization problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#TOTAL_NUMBER_FEATURE">TOTAL_NUMBER_FEATURE</a></strong></code>
<div class="block">Although there is no need to specify number of total features, sometimes
 it is better to provide this information and fix the size of the weight
 vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#TRAINMINI">TRAINMINI</a></strong></code>
<div class="block">This option is used to speed up the training for structured SVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#TRAINMINI_SIZE">TRAINMINI_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#SLParameters()">SLParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#loadConfigFile(java.lang.String)">loadConfigFile</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEARNING_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_MODEL</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core">SLParameters.LearningModelType</a> LEARNING_MODEL</pre>
</li>
</ul>
<a name="L2_LOSS_SSVM_SOLVER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2_LOSS_SSVM_SOLVER_TYPE</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner.SolverType</a> L2_LOSS_SSVM_SOLVER_TYPE</pre>
</li>
</ul>
<a name="NUMBER_OF_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_THREADS</h4>
<pre>public&nbsp;int NUMBER_OF_THREADS</pre>
<div class="block">Number of threads use to train the model. This parameter is useful only
 when applying a multi-core training algorithm.</div>
</li>
</ul>
<a name="C_FOR_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_FOR_STRUCTURE</h4>
<pre>public&nbsp;float C_FOR_STRUCTURE</pre>
<div class="block">The regularization parameter that controls how much we want to overfit
 the structured labeled data. If the value is higher, the training error
 of the structured data should be lower.
 <p></div>
</li>
</ul>
<a name="TRAINMINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINMINI</h4>
<pre>public&nbsp;boolean TRAINMINI</pre>
<div class="block">This option is used to speed up the training for structured SVM.
 <p>
 
 When it is set to true, the algorithm will first train a model based on a
 small subset of the data. The size of the subset data is specified by the
 parameter: <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#TRAINMINI_SIZE"><code>TRAINMINI_SIZE</code></a>.</div>
</li>
</ul>
<a name="TRAINMINI_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINMINI_SIZE</h4>
<pre>public&nbsp;int TRAINMINI_SIZE</pre>
</li>
</ul>
<a name="STOP_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_CONDITION</h4>
<pre>public&nbsp;float STOP_CONDITION</pre>
<div class="block">This parameter controls the precision of the solution to the SSVM
 optimization problem. When this parameter is set to a small number (e.g.,
 0.01), the algorithm takes more time to stop but achieves a more precise
 solution. In general, a large value is enough for obtaining a stable
 model.</div>
</li>
</ul>
<a name="CHECK_INFERENCE_OPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_INFERENCE_OPT</h4>
<pre>public&nbsp;boolean CHECK_INFERENCE_OPT</pre>
<div class="block">This is an important variable. If you want to do ILP or dynamic
 programming and you want to check if your inference procedure is correct.
 JLIS will help you (learned from SVM_struct) check your procedure by
 compared the current solutions to the solutions of your working set.
 
 You should turn this off only if you want to use approximated inference
 procedure (like beamsearch).</div>
</li>
</ul>
<a name="MAX_NUM_ITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_ITER</h4>
<pre>public&nbsp;int MAX_NUM_ITER</pre>
<div class="block">Maximum number of iterations. This usually means maximum number of times
 that the learning process goes over the whole training data.</div>
</li>
</ul>
<a name="PROGRESS_REPORT_ITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_REPORT_ITER</h4>
<pre>public&nbsp;int PROGRESS_REPORT_ITER</pre>
</li>
</ul>
<a name="INNER_STOP_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_STOP_CONDITION</h4>
<pre>public&nbsp;float INNER_STOP_CONDITION</pre>
<div class="block">The stopping condition of updParaating on working set at each iteration.
 We use this parameter to control the precision of the quadratic
 programming solver in the most inner loop.</div>
</li>
</ul>
<a name="MAX_ITER_INNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITER_INNER</h4>
<pre>public&nbsp;int MAX_ITER_INNER</pre>
<div class="block">Maximum number of updates on working set at each iteration (the most
 inner loop). We observe that usually we don't need to solve the inner
 problem tightly, especially in the beginning of optimization process.</div>
</li>
</ul>
<a name="MAX_ITER_INNER_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITER_INNER_FINAL</h4>
<pre>public&nbsp;int MAX_ITER_INNER_FINAL</pre>
</li>
</ul>
<a name="TOTAL_NUMBER_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_NUMBER_FEATURE</h4>
<pre>public&nbsp;int TOTAL_NUMBER_FEATURE</pre>
<div class="block">Although there is no need to specify number of total features, sometimes
 it is better to provide this information and fix the size of the weight
 vector. By using <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setExtendable(boolean)"><code>DenseVector.setExtendable(boolean)</code></a>, we can
 disallow the weight vector to grow. When TOTAL_NUMBER_FEATURE is set to
 -1 (default) the learning algorithm will decide the number of features on
 the fly. This setting is especially useful when the feature are extracted
 on the fly.</div>
</li>
</ul>
<a name="CLEAN_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_CACHE</h4>
<pre>public&nbsp;boolean CLEAN_CACHE</pre>
<div class="block">The flag that allows to "remove" candidate structures in the working set
 (if the alphas associated to them are very close to zero).</div>
</li>
</ul>
<a name="CLEAN_CACHE_ITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_CACHE_ITER</h4>
<pre>public&nbsp;int CLEAN_CACHE_ITER</pre>
<div class="block">If the <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE"><code>CLEAN_CACHE</code></a> is true, we will remove unused
 candidate structure every <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE_ITER"><code>CLEAN_CACHE_ITER</code></a>
 iterations.</div>
</li>
</ul>
<a name="DCD_CACHE_Y_HEURISTIC_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCD_CACHE_Y_HEURISTIC_FLAG</h4>
<pre>public&nbsp;boolean DCD_CACHE_Y_HEURISTIC_FLAG</pre>
</li>
</ul>
<a name="DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER</h4>
<pre>public&nbsp;int DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER</pre>
</li>
</ul>
<a name="DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV</h4>
<pre>public&nbsp;int DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV</pre>
</li>
</ul>
<a name="LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_RATE</h4>
<pre>public&nbsp;float LEARNING_RATE</pre>
</li>
</ul>
<a name="DECAY_LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECAY_LEARNING_RATE</h4>
<pre>public&nbsp;boolean DECAY_LEARNING_RATE</pre>
</li>
</ul>
<a name="HASHING_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HASHING_MASK</h4>
<pre>public static&nbsp;int HASHING_MASK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SLParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLParameters</h4>
<pre>public&nbsp;SLParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConfigFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadConfigFile</h4>
<pre>public&nbsp;void&nbsp;loadConfigFile(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SLParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLModel.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/SLParameters.html" target="_top">Frames</a></li>
<li><a href="SLParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
