# github-bak2021-03

./: .gitignore  CNAME  Makefile  README.m2  README.make  README.md  d18.bib  index.html  pom.xml  template1a.html
b5/: README.md
b5/b19/: Makefile  README.md  b19.css  b19.html  b19.md  b1908.html
b5/b19/m07/: b190704passage.md  b1907cite.md
b5/b19/m08/: b190803.md  b190806docker.md  b190806logging.md  b190808awscli.md  b190809ebcli.md  b190816devenv.md  b190817.md  b190817maven.md
c1/: README.md
d4/: README.md
d4/d18/attitude/: README.md
d4/d18/jforests/: README.md
d4/d18/resume/: d18.bib  d18.bib.html
d4/d18/resume/r18a/: README.md
d4/d18/srilm/: Makefile  README.md
d4/d18/template/: README.html  README.md
d4/d19/: README.md
d4/d19/onto/md/: Makefile  onto.bib
d4/d19/template1.md/: Makefile
d4/d19/template1.md/section/: s1preface.md  s2introduction.md  s3survey.md
k2/: README.make  README.md
k2/k18/: README.md
k2/k18/cleartk4/: README.md
k2/k18/ctakes4/: README.md
k2/k18/lvg/: README.md
k2/kMac/: README.md
k2/kPy/: README.md
k2/kWs/wBeansTalk/: README.md
k2/kWs/wCodeCommit/: README.md
k2/kWs/wEc2/: README.md
k2/kWs/wEclipse/: README.md
k2/kWs/wIam/: README.md
k2/kWs/wTomcat/: README.md
k2/kXX/: README.md
k2/kXX/kAws/: README.md
k2/kXX/kCurl/: README.md
k2/kXX/kDb/: README.md
k2/kXX/kDocker/: README.md
k2/kXX/kEclipse/: README.md
k2/kXX/kGt/: README.md
k2/kXX/kJf/: README.md
k2/kXX/kJupyter/: README.md
k2/kXX/kJv/: README.md
k2/kXX/kNode/: README.md  kJsCpp.md
k2/kXX/kPy/: README.md
k2/kXX/kQa/: README.md
k2/kXX/kScreen/: README.md
k2/kXX/kTmux/: README.md
k2/kXX/wApp/: README.md
k2/kXX/wAwsCli/: README.md
k2/kXX/wAwsEb/: README.md  beanstalk.md  dynamoDb.md  s3.md
k2/kXX/wCldBee/: README.md
k2/wk18/: pom.xml
k2/wk18/j9.db/: Makefile  pom.xml
k2/wk18/j9.db/src/main/java/d/db/hw/hw1/: HsqldbHw.java
k2/wk18/j9.db/src/main/java/d/io/: App.java
k2/wk18/j9.db/src/main/java/d/utl/: DUtil.java
k2/wk18/j9.db/src/main/resources/: apps.properties
k2/wk18/j9.db/src/main/sql/: contacts_table_gen.sql
k2/wk18/j9.gson/: Makefile  pom.xml
k2/wk18/j9.jv/: pom.xml
k2/wk18/py18a/: Makefile
k2/wk18/wk18a/: pom.xml
k2/wk18/wk18core/: .classpath  .gitignore  .project  pom.xml
k2/wk18/wk18core/run/: README.md
k2/wk18/wk18core/run/ml/ranklib/r29b/: t1a.py  t1b.py
k2/wk18/wk18core/run/pye/: ss1a.sh
k2/wk18/wk18core/src/main/py2/gc/: d7sc.py  m1a.py  m1b.py  m1c.py  t1a.py
k2/wk18/wk18core/src/main/py2/gc/d7sc/: sc.py
k2/wk18/wk18core/src/main/py2/gc/d7sc/u0/ecl/: eclipse.desktop  eclipse_installation
k2/wk18/wk18core/src/main/py2/gc/d7sc/u0/vnc/: dot_vnc_xstartup
k2/wk18/wk18core/src/main/py2/p2/hw/hw1a/: hw1a.py  hw2a.py  hw3a.py  hw4a.py
k2/wk18/wk18core/src/ml/: README.md
k2/wk18/wk18core/src/ml/isl17/: README.md
k2/wk18/wk18core/src/ml/isl17/a/doc/: pos.md  tutorial.md
k2/wk18/wk18core/src/ml/ranklib/r29b/: pom.xml
k2/wk18/wk18core/src/ml/svmstruct/s33a/: encoder.py  run.py  run1a.py
k2/wk18/wk18core/src/test/java/: t1a.json
k2/wk18/wk18core/src/test/java/d/hw/gson/g1a/: G1t.java  Gson1a.java  Gson2aStream.java  Gson3aTree.java
k2/wk18/wk18core/src/test/java/d/hw/gson/g2/: Gson2aEncode.java
k2/wk18/wk18core/src/test/java/d/hw/gson/gcas/: Gcas.java  GcasTools.java
k2/wk18/wk18core/src/test/java/d/hw/gson/gcas/bean/: Answer.java  Question.java
k2/wk18/wk18mt/: Makefile
libs/: template.html
libs/distillpub/y17/: template.js
libs/distillpub/y17ex/: dt1a.html  dt2.html
libs/jstat/: js1a.html
libs/katex/: k1a.html  k1b.html
pages/: index_header.html  pages_header.html
pages/notes/: Notes.html  bias_variance.html  bias_variance_decomposition.html
pages/scribles/: scribles_.html
pages/scribles/ubvd/: unifiedBiasVar.html
public/: index_header.html
public_bak/: index_footer.html
public_bak/scribles/: scribles.html  scribles_.html
public_bak/y17/: notes.html
w3/: README.md  README.md.html
w3/l17/brat/: b13a.html
w3/y16/ml/: README.md  glossary.md  notes.md
w3/y16/nlp16/: README.md  nlp-bib.bibtex  nlp-bib.html
w3/y16/ont/: README.md
w3/y17/: index_header.html  pages_scroll.html
w3/y17/notes/: notes.html  notes.js
w3/y17/other/: other.html  other_header.html  other_scroll.html  other_scroll2.html
w3/y17/r/: README.md
w3/y17/random/: README.md  random.html
w3/y17/scribles/: README.md  scribles.html
w3/y17/template/: other.html  template.html
w3/y17/viz/: MTSamples.mini.json  PodViz.html  pod.view.div1.html  pod.view.html  pod.view.js  pod.view.style1.css  pod.view.style2.css  viz.html  viz1.js
w3/y17/viz19b/: v19b1.html  v19b2.html  v19b3.html  v19b3a.html
w3/y17/viz19c/: package.json
w3/y17/vizMT/: vizMT.html  vizMT.js
w3/y18/: README.md
w3/y18/dl/: README.md
w3/y18/droid/: Makefile  droid.html  droid.md
w3/y18/mac/: README.md
w3/y18/qa/: README.md
w3/y18/siteMap/: README.md  README.md.html
w3/y18/sp/: README.html  README.md  README.md2  README.mk  sp.bib  sp.bib.html  sp.html  sp.md
w3/y19/dm/: README.md
w3/y19/stfd/: SemanticTechnologies.html
w3/y19/viz19a/: Makefile  app.js  index.js  package.json
w3/yXX/anno/: anno.html
w3/yXX/hw/: README.md
(+86 files in other folders)
