<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L2LossSSVMParalleDCDSolver (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L2LossSSVMParalleDCDSolver (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L2LossSSVMParalleDCDSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/StructuredInstanceWithAlphas.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html" target="_top">Frames</a></li>
<li><a href="L2LossSSVMParalleDCDSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</div>
<h2 title="Class L2LossSSVMParalleDCDSolver" class="title">Class L2LossSSVMParalleDCDSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMParalleDCDSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">L2LossSSVMParalleDCDSolver</span>
extends <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMDCDSolver</a></pre>
<div class="block">A parallel version of L2LossSSVMDCDSolver 
 When updating working set, the algorithm solves augmented inferences 
 over all the training samples parallely. The parallel version is especially 
 useful when the inference takes large amount of time.  
 <p>
 Please see the following papers for details:
 Ming-Wei Chang and Wen-tau Yih, Dual Coordinate Descent Algorithms for 
 Efficient Large Margin Structured Prediction, TACL, 2013.
 
 Ming-Wei Chang, Vivek Srikumar, Dan Goldwasser and Dan Roth. Structured 
 output learning with indirect supervision. ICML, 2010.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ming-Wei Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html#L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver[],%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMParalleDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>[]&nbsp;infSolvers,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html#L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMParalleDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">train</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
     <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>
<div class="block">The parallel version of
 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)"><code>L2LossSSVMDCDSolver.train(SLProblem, SLParameters)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMDCDSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMDCDSolver</a></h3>
<code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#getWeightVectorBySumAlpahFv(edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.StructuredInstanceWithAlphas[],%20boolean,%20int)">getWeightVectorBySumAlpahFv</a>, <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#runWhenReportingProgress(edu.illinois.cs.cogcomp.sl.learner.Learner.ProgressReportFunction)">runWhenReportingProgress</a>, <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.SLParameters,%20edu.illinois.cs.cogcomp.sl.util.WeightVector)">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver, edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2LossSSVMParalleDCDSolver</h4>
<pre>public&nbsp;L2LossSSVMParalleDCDSolver(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</pre>
</li>
</ul>
<a name="L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver[], edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L2LossSSVMParalleDCDSolver</h4>
<pre>public&nbsp;L2LossSSVMParalleDCDSolver(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>[]&nbsp;infSolvers,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train(edu.illinois.cs.cogcomp.sl.core.SLProblem, edu.illinois.cs.cogcomp.sl.core.SLParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;train(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The parallel version of
 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)"><code>L2LossSSVMDCDSolver.train(SLProblem, SLParameters)</code></a>
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">train</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMDCDSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - </dd><dd><code>parameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/L2LossSSVMParalleDCDSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/StructuredInstanceWithAlphas.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html" target="_top">Frames</a></li>
<li><a href="L2LossSSVMParalleDCDSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
