<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>d.io</groupId>
		<artifactId>wk18</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>j9.db</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jdk>1.8</version.jdk>
		<maven.compiler.source>${version.jdk}</maven.compiler.source>
		<maven.compiler.target>${version.jdk}</maven.compiler.target>
		<version.io.commons>2.7</version.io.commons>
		<!--<version.hsqldb>2.3.1</version.hsqldb> -->
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.13.1</version.junit>
	</properties>

	<dependencies>
	  <!--
	  <dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>${version.hsqldb}</version>
	    </dependency>
	    -->
	  <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${version.io.commons}</version>
	  </dependency>
	  

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>edu.uiuc</groupId> <artifactId>lbj2lib</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/lib/LBJ2Library.jar</systemPath> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>my-exec</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>d.io.App</mainClass>
 					<!--
 					 to get rid of the warning: [WARNING] Warning: killAfter is now deprecated. Do you need it ? Please comment on MEXEC-6.
          			see: method execute() in https://github.com/ispringer/exec-maven-plugin/blob/master/src/main/java/org/codehaus/mojo/exec/ExecJavaMojo.java
        				-->
        				<killAfter>-1</killAfter>					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
