<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractInferenceSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver" class="title">Uses of Class<br>edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner">edu.illinois.cs.cogcomp.sl.learner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">MultiClassInferenceSolver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/ChuLiuEdmondsDecoder.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse">ChuLiuEdmondsDecoder</a></strong></code>
<div class="block">Finds the best dep tree using McDonald's directed MST approach</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/RankingInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking">RankingInferenceSolver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence">SequenceInferenceSolver</a></strong></code>
<div class="block">A Viterbi inference solver</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/Evaluator.html#evaluate(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.util.WeightVector,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20java.lang.String)">evaluate</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
        <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv,
        <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/Evaluator.html#postEvaluation(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver)">postEvaluation</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
              <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/Evaluator.html#run(edu.illinois.cs.cogcomp.sl.util.WeightVector,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver)">run</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;w,
   <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;inference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/ViterbiInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial">ViterbiInferenceSolver</a></strong></code>
<div class="block">An implementation of the Viterbi algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> declared as <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></code></td>
<td class="colLast"><span class="strong">SLModel.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLModel.html#infSolver">infSolver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/package-summary.html">edu.illinois.cs.cogcomp.sl.learner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/package-summary.html">edu.illinois.cs.cogcomp.sl.learner</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html" title="class in edu.illinois.cs.cogcomp.sl.learner">Learner</a></code></td>
<td class="colLast"><span class="strong">LearnerFactory.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/LearnerFactory.html#getLearner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">getLearner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>
<div class="block">generate a learner using an inference solver and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Learner.ProgressReportFunction.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html#run(edu.illinois.cs.cogcomp.sl.util.WeightVector,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver)">run</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;w,
   <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;inference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/package-summary.html">edu.illinois.cs.cogcomp.sl.learner</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator)">Learner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg)</code>
<div class="block">Construct a learner by giving an inference solver and use a default 
 parameter set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">Learner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
       <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>
<div class="block">Construct a learner by giving an inference solver and a parameter set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">L2LossSSVMLearner.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html#getPrimalObjective(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.util.WeightVector,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20float)">getPrimalObjective</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
                  <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv,
                  <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                  float&nbsp;C)</code>
<div class="block">Get primal objective function value with respect to the weight vector wv</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html#L2LossSSVMDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator)">L2LossSSVMDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                   <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDEMIDCDSolver.html#L2LossSSVMDEMIDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver[],%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMDEMIDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>[]&nbsp;infSolvers,
                       <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                       int&nbsp;numThreads)</code>
<div class="block">Constructor with an array of inference solvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDEMIDCDSolver.html#L2LossSSVMDEMIDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMDEMIDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                       <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                       int&nbsp;numThreads)</code>
<div class="block">Constructor with an inference solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html#L2LossSSVMLearner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">L2LossSSVMLearner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html#L2LossSSVMLearner(edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMLearner.SolverType,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver[],%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">L2LossSSVMLearner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner.SolverType</a>&nbsp;type,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>[]&nbsp;infSolvers,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html#L2LossSSVMLearner(edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.L2LossSSVMLearner.SolverType,%20edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">L2LossSSVMLearner</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner.SolverType</a>&nbsp;type,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                 <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html#L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver[],%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMParalleDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>[]&nbsp;infSolvers,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html#L2LossSSVMParalleDCDSolver(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20int)">L2LossSSVMParalleDCDSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                          <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                          int&nbsp;numThreads)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/StructuredPerceptron.html#StructuredPerceptron(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">StructuredPerceptron</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
                    <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
                    <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/core/class-use/AbstractInferenceSolver.html" target="_top">Frames</a></li>
<li><a href="AbstractInferenceSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
