<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>d.io</groupId>
    <artifactId>wk18</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>wk18core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- <name>wk18core</name> -->
  <!-- <url>http://maven.apache.org</url> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<version.jdk>1.8</version.jdk>
	<maven.compiler.source>${version.jdk}</maven.compiler.source>
	<maven.compiler.target>${version.jdk}</maven.compiler.target>
	<version.log4j>1.2.17</version.log4j>
	<version.junit>4.11</version.junit>
	<version.gson>2.8.4</version.gson>    
	<version.commons.io>2.7</version.commons.io>    
  </properties>
  
  
  <dependencies>  
	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>${version.commons.io}</version>
	</dependency>  
	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>${version.gson}</version>
	</dependency>  
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${version.log4j}</version>
	</dependency>  
    <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
      	<version>4.13.1</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
     	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/ml/ranklib/r29b/src</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
