<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface edu.illinois.cs.cogcomp.sl.util.IFeatureVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.illinois.cs.cogcomp.sl.util.IFeatureVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html" target="_top">Frames</a></li>
<li><a href="IFeatureVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.illinois.cs.cogcomp.sl.util.IFeatureVector" class="title">Uses of Interface<br>edu.illinois.cs.cogcomp.sl.util.IFeatureVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a> declared as <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">MultiClassInstance.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInstance.html#baseFv">baseFv</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">MultiClassFeatureGenerator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">This function returns a feature vector \Phi(x,y) based on an instance-structure pair.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInstance.html#MultiClassInstance(int,%20int,%20edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">MultiClassInstance</a></strong>(int&nbsp;total_n_fea,
                  int&nbsp;total_number_class,
                  <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;base_fv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">DepFeatureGenerator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a> with type parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">RankingInstance.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/RankingInstance.html#featureList">featureList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">RankingFeatureGenerator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/RankingFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">This function returns a feature vector \Phi(x,y) based on an instance-structure pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a> declared as <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>[]</code></td>
<td class="colLast"><span class="strong">SequenceInstance.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInstance.html#baseFeatures">baseFeatures</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">SequenceFeatureGenerator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">This function returns a feature vector \Phi(x,y) based on an instance-structure pair.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInstance.html#SequenceInstance(edu.illinois.cs.cogcomp.sl.util.IFeatureVector[])">SequenceInstance</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>[]&nbsp;baseFeatures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">POSManager.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/POSManager.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">AbstractFeatureGenerator.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html#getFeatureVector(edu.illinois.cs.cogcomp.sl.core.IInstance,%20edu.illinois.cs.cogcomp.sl.core.IStructure)">getFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>&nbsp;x,
                <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>&nbsp;y)</code>
<div class="block">Feature generating function</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> that implement <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">SparseFeatureVector</a></strong></code>
<div class="block">Sparse Feature Vector Representation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> that return <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">Lexiconer.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#convertToFeatureVector(java.util.Map)">convertToFeatureVector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;exFeatureMap)</code>
<div class="block">Note that only <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addFeature(java.lang.String)"><code>Lexiconer.addFeature(String)</code></a> and this function can
 let <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><code>Lexiconer</code></a> remember the features and their corresponding
 indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">IFeatureVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html#difference(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">difference</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">SparseFeatureVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html#difference(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">difference</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv2)</code>
<div class="block">return a new vector of (a-b)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">FeatureVectorBuffer.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#toFeatureVector()">toFeatureVector</a></strong>()</code>
<div class="block">generate a feature vector by the elements in the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">FeatureVectorBuffer.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#toFeatureVector(boolean)">toFeatureVector</a></strong>(boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureVectorBuffer.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">addFeature</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">currentVector  = currentVector + fv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FeatureVectorBuffer.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20int)">addFeature</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
          int&nbsp;offset)</code>
<div class="block">currentVector  = currentVector + shift(fv,offset),
 where shift(fv, offset) shifts fv by offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DenseVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20double)">addSparseFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                      double&nbsp;alpha)</code>
<div class="block">w = w + alpha * sfv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DenseVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20float)">addSparseFeatureVector</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                      float&nbsp;alpha)</code>
<div class="block">w = w + alpha * sfv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeightVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#addToW(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20float)">addToW</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
      float&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">IFeatureVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html#difference(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">difference</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><span class="strong">SparseFeatureVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html#difference(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">difference</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv2)</code>
<div class="block">return a new vector of (a-b)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">dotProduct</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">return the dot product between a sparse vector and a dense vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20int)">dotProduct</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
          int&nbsp;offset)</code>
<div class="block">First, the sparse is shifted by offset.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">FeatureVectorBuffer</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">Construct a feature buffer by a feature vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html" target="_top">Frames</a></li>
<li><a href="IFeatureVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
