<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:18 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class edu.illinois.cs.cogcomp.sl.util.Lexiconer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.cs.cogcomp.sl.util.Lexiconer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html" target="_top">Frames</a></li>
<li><a href="Lexiconer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.cs.cogcomp.sl.util.Lexiconer" class="title">Uses of Class<br>edu.illinois.cs.cogcomp.sl.util.Lexiconer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html#DepFeatureGenerator(edu.illinois.cs.cogcomp.sl.util.Lexiconer)">DepFeatureGenerator</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a></code></td>
<td class="colLast"><span class="strong">MainClass.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/MainClass.html#readStructuredData(java.lang.String,%20edu.illinois.cs.cogcomp.sl.util.Lexiconer)">readStructuredData</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
                  <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/POSManager.html#POSManager(edu.illinois.cs.cogcomp.sl.util.Lexiconer)">POSManager</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/ViterbiInferenceSolver.html#ViterbiInferenceSolver(edu.illinois.cs.cogcomp.sl.util.Lexiconer)">ViterbiInferenceSolver</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a> declared as <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></code></td>
<td class="colLast"><span class="strong">SLModel.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/core/SLModel.html#lm">lm</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> with parameters of type <a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WeightVector.</span><code><strong><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#printToFile(edu.illinois.cs.cogcomp.sl.util.Lexiconer,%20java.lang.String)">printToFile</a></strong>(<a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html" target="_top">Frames</a></li>
<li><a href="Lexiconer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
