<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/depparse/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.depparse.base</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/depparse/io/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.depparse.io</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/reranking/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/sequence/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/package-tree.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/core/package-tree.html">edu.illinois.cs.cogcomp.sl.core</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/learner/package-tree.html">edu.illinois.cs.cogcomp.sl.learner</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-tree.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/package-tree.html">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a>, </li>
<li><a href="edu/illinois/cs/cogcomp/sl/util/package-tree.html">edu.illinois.cs.cogcomp.sl.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">AbstractFeatureGenerator</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse"><span class="strong">DepFeatureGenerator</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassFeatureGenerator</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/POSManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">POSManager</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">RankingFeatureGenerator</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">SequenceFeatureGenerator</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">AbstractInferenceSolver</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/ChuLiuEdmondsDecoder.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse"><span class="strong">ChuLiuEdmondsDecoder</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassInferenceSolver</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">RankingInferenceSolver</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">SequenceInferenceSolver</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/ViterbiInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">ViterbiInferenceSolver</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.io.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/io/CONLLReader.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.io"><span class="strong">CONLLReader</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">DenseVector</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">WeightVector</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.base.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base"><span class="strong">DependencyInstance</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.io.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/io/DependencyWriter.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.io"><span class="strong">DependencyWriter</span></a>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.io.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/io/CONLLWriter.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.io"><span class="strong">CONLLWriter</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/DepInst.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse"><span class="strong">DepInst</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/DepStruct.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse"><span class="strong">DepStruct</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/Evaluator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">Evaluator</span></a> (implements edu.illinois.cs.cogcomp.sl.learner.<a href="edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner">Learner.ProgressReportFunction</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">FeatureVectorBuffer</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.FeatureItem.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">FeatureVectorBuffer.FeatureItem</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">L2LossSSVMDCDSolver</span></a>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMDEMIDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">L2LossSSVMDEMIDCDSolver</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMParalleDCDSolver.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">L2LossSSVMParalleDCDSolver</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.<a href="edu/illinois/cs/cogcomp/sl/learner/Learner.html" title="class in edu.illinois.cs.cogcomp.sl.learner"><span class="strong">Learner</span></a>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">L2LossSSVMLearner</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron.<a href="edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/StructuredPerceptron.html" title="class in edu.illinois.cs.cogcomp.sl.learner.structured_perceptron"><span class="strong">StructuredPerceptron</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.<a href="edu/illinois/cs/cogcomp/sl/learner/LearnerFactory.html" title="class in edu.illinois.cs.cogcomp.sl.learner"><span class="strong">LearnerFactory</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Lexiconer</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/MainClass.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse"><span class="strong">MainClass</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MainClass.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MainClass</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/MainClass.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">MainClass</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/MainClass.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">MainClass</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/MainClass.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">MainClass</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MainClass.AllTest.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MainClass.AllTest</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/MainClass.AllTest.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">MainClass.AllTest</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/MainClass.AllTest.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">MainClass.AllTest</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/MainClass.AllTest.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">MainClass.AllTest</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassInstance</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassIOManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassIOManager</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassLabel.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassLabel</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/POSTag.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">POSTag</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">RankingInstance</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingIOManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">RankingIOManager</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.reranking.<a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingLabel.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking"><span class="strong">RankingLabel</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.depparse.base.<a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/RelationalFeature.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base"><span class="strong">RelationalFeature</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.tutorial.<a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/Sentence.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial"><span class="strong">Sentence</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">SequenceInstance</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IInstance</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceIOManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">SequenceIOManager</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.sequence.<a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceLabel.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence"><span class="strong">SequenceLabel</span></a> (implements edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core">IStructure</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/SLModel.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">SLModel</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassModel.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">MultiClassModel</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">SLParameters</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">SLProblem</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.<a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/LabeledMultiClassData.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass"><span class="strong">LabeledMultiClassData</span></a></li>
</ul>
</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/SLProblem.StructuredProblemIterator.html" title="class in edu.illinois.cs.cogcomp.sl.core"><span class="strong">SLProblem.StructuredProblemIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">SparseFeatureVector</span></a> (implements edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>)</li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/StructuredInstanceWithAlphas.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">StructuredInstanceWithAlphas</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/StructuredInstanceWithAlphas.AlphaStruct.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">StructuredInstanceWithAlphas.AlphaStruct</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/StructuredInstanceWithAlphas.L2SolverInfo.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">StructuredInstanceWithAlphas.L2SolverInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IInstance.html" title="interface in edu.illinois.cs.cogcomp.sl.core"><span class="strong">IInstance</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/IStructure.html" title="interface in edu.illinois.cs.cogcomp.sl.core"><span class="strong">IStructure</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.<a href="edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner"><span class="strong">Learner.ProgressReportFunction</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.util.<a href="edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util"><span class="strong">IFeatureVector</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm.<a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm"><span class="strong">L2LossSSVMLearner.SolverType</span></a></li>
<li type="circle">edu.illinois.cs.cogcomp.sl.core.<a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core"><span class="strong">SLParameters.LearningModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
