<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:16 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassFeatureGenerator">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassFeatureGenerator</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassInferenceSolver">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassInferenceSolver</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lossMatrix</h4>
<pre>float[][] lossMatrix</pre>
<div class="block">lossMatrix: first dimension is gold, the second dimension is prediction
 lossMatrix[i][i] = 0
 lossMatrix[i][j] represents the cost of predict j while the gold lab is i</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassModel">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/MultiClassModel.html" title="class in edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass.MultiClassModel</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/SLModel.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2919690450966535216L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label_mapping</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; label_mapping</pre>
</li>
<li class="blockList">
<h4>numFeatures</h4>
<pre>int numFeatures</pre>
</li>
<li class="blockList">
<h4>numOfBaseFeatures</h4>
<pre>int numOfBaseFeatures</pre>
</li>
<li class="blockList">
<h4>labelMapping</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; labelMapping</pre>
</li>
<li class="blockListLast">
<h4>cost_matrix</h4>
<pre>float[][] cost_matrix</pre>
<div class="block">cost matrix: first dimension is gold lab, the second dimension is prediction lab
 cost_matrix[i][i] = 0
 cost_matrix[i][j] represents the cost of predicting j while the gold lab is i</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.depparse</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse.ChuLiuEdmondsDecoder">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/depparse/ChuLiuEdmondsDecoder.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse.ChuLiuEdmondsDecoder</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7033487235520156024L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>feat</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse">DepFeatureGenerator</a> feat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse.DepFeatureGenerator">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/depparse/DepFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse.DepFeatureGenerator</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8246812640996043593L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lm</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> lm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.depparse.base</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/DependencyInstance.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">edu.illinois.cs.cogcomp.sl.applications.depparse.base.DependencyInstance</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1738430545985436659L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actParseTree</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actParseTree</pre>
</li>
<li class="blockList">
<h4>forms</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] forms</pre>
</li>
<li class="blockList">
<h4>lemmas</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lemmas</pre>
</li>
<li class="blockList">
<h4>cpostags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] cpostags</pre>
</li>
<li class="blockList">
<h4>postags</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] postags</pre>
</li>
<li class="blockList">
<h4>feats</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][] feats</pre>
</li>
<li class="blockList">
<h4>heads</h4>
<pre>int[] heads</pre>
</li>
<li class="blockList">
<h4>deprels</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] deprels</pre>
</li>
<li class="blockList">
<h4>relFeats</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/RelationalFeature.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">RelationalFeature</a>[] relFeats</pre>
</li>
<li class="blockListLast">
<h4>confidenceScores</h4>
<pre>double[] confidenceScores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse.base.RelationalFeature">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/depparse/base/RelationalFeature.html" title="class in edu.illinois.cs.cogcomp.sl.applications.depparse.base">edu.illinois.cs.cogcomp.sl.applications.depparse.base.RelationalFeature</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][] values</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.reranking</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking.RankingFeatureGenerator">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking.RankingFeatureGenerator</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking.RankingInferenceSolver">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/reranking/RankingInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking.RankingInferenceSolver</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.sequence</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence.SequenceFeatureGenerator">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence.SequenceFeatureGenerator</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence.SequenceInferenceSolver">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/sequence/SequenceInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence.SequenceInferenceSolver</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.applications.tutorial</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial.POSManager">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/POSManager.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial.POSManager</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lm</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> lm</pre>
<div class="block">This function returns a feature vector \Phi(x,y) based on an instance-structure pair.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial.ViterbiInferenceSolver">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/applications/tutorial/ViterbiInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial.ViterbiInferenceSolver</a> extends <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lm</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> lm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.core</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5233172041125345036L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core.SLModel">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/core/SLModel.html" title="class in edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core.SLModel</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wv</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a> wv</pre>
</li>
<li class="blockList">
<h4>para</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a> para</pre>
</li>
<li class="blockList">
<h4>numFeatuerBit</h4>
<pre>int numFeatuerBit</pre>
</li>
<li class="blockList">
<h4>lm</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a> lm</pre>
</li>
<li class="blockList">
<h4>infSolver</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a> infSolver</pre>
</li>
<li class="blockList">
<h4>featureGenerator</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a> featureGenerator</pre>
</li>
<li class="blockListLast">
<h4>config</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; config</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core.SLParameters">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core.SLParameters</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3630883016928318230L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_MODEL</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.LearningModelType.html" title="enum in edu.illinois.cs.cogcomp.sl.core">SLParameters.LearningModelType</a> LEARNING_MODEL</pre>
</li>
<li class="blockList">
<h4>L2_LOSS_SSVM_SOLVER_TYPE</h4>
<pre><a href="edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.SolverType.html" title="enum in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner.SolverType</a> L2_LOSS_SSVM_SOLVER_TYPE</pre>
</li>
<li class="blockList">
<h4>NUMBER_OF_THREADS</h4>
<pre>int NUMBER_OF_THREADS</pre>
<div class="block">Number of threads use to train the model. This parameter is useful only
 when applying a multi-core training algorithm.</div>
</li>
<li class="blockList">
<h4>C_FOR_STRUCTURE</h4>
<pre>float C_FOR_STRUCTURE</pre>
<div class="block">The regularization parameter that controls how much we want to overfit
 the structured labeled data. If the value is higher, the training error
 of the structured data should be lower.
 <p></div>
</li>
<li class="blockList">
<h4>TRAINMINI</h4>
<pre>boolean TRAINMINI</pre>
<div class="block">This option is used to speed up the training for structured SVM.
 <p>
 
 When it is set to true, the algorithm will first train a model based on a
 small subset of the data. The size of the subset data is specified by the
 parameter: <a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html#TRAINMINI_SIZE"><code>SLParameters.TRAINMINI_SIZE</code></a>.</div>
</li>
<li class="blockList">
<h4>TRAINMINI_SIZE</h4>
<pre>int TRAINMINI_SIZE</pre>
</li>
<li class="blockList">
<h4>STOP_CONDITION</h4>
<pre>float STOP_CONDITION</pre>
<div class="block">This parameter controls the precision of the solution to the SSVM
 optimization problem. When this parameter is set to a small number (e.g.,
 0.01), the algorithm takes more time to stop but achieves a more precise
 solution. In general, a large value is enough for obtaining a stable
 model.</div>
</li>
<li class="blockList">
<h4>CHECK_INFERENCE_OPT</h4>
<pre>boolean CHECK_INFERENCE_OPT</pre>
<div class="block">This is an important variable. If you want to do ILP or dynamic
 programming and you want to check if your inference procedure is correct.
 JLIS will help you (learned from SVM_struct) check your procedure by
 compared the current solutions to the solutions of your working set.
 
 You should turn this off only if you want to use approximated inference
 procedure (like beamsearch).</div>
</li>
<li class="blockList">
<h4>MAX_NUM_ITER</h4>
<pre>int MAX_NUM_ITER</pre>
<div class="block">Maximum number of iterations. This usually means maximum number of times
 that the learning process goes over the whole training data.</div>
</li>
<li class="blockList">
<h4>PROGRESS_REPORT_ITER</h4>
<pre>int PROGRESS_REPORT_ITER</pre>
</li>
<li class="blockList">
<h4>INNER_STOP_CONDITION</h4>
<pre>float INNER_STOP_CONDITION</pre>
<div class="block">The stopping condition of updParaating on working set at each iteration.
 We use this parameter to control the precision of the quadratic
 programming solver in the most inner loop.</div>
</li>
<li class="blockList">
<h4>MAX_ITER_INNER</h4>
<pre>int MAX_ITER_INNER</pre>
<div class="block">Maximum number of updates on working set at each iteration (the most
 inner loop). We observe that usually we don't need to solve the inner
 problem tightly, especially in the beginning of optimization process.</div>
</li>
<li class="blockList">
<h4>MAX_ITER_INNER_FINAL</h4>
<pre>int MAX_ITER_INNER_FINAL</pre>
</li>
<li class="blockList">
<h4>TOTAL_NUMBER_FEATURE</h4>
<pre>int TOTAL_NUMBER_FEATURE</pre>
<div class="block">Although there is no need to specify number of total features, sometimes
 it is better to provide this information and fix the size of the weight
 vector. By using <a href="edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setExtendable(boolean)"><code>DenseVector.setExtendable(boolean)</code></a>, we can
 disallow the weight vector to grow. When TOTAL_NUMBER_FEATURE is set to
 -1 (default) the learning algorithm will decide the number of features on
 the fly. This setting is especially useful when the feature are extracted
 on the fly.</div>
</li>
<li class="blockList">
<h4>CLEAN_CACHE</h4>
<pre>boolean CLEAN_CACHE</pre>
<div class="block">The flag that allows to "remove" candidate structures in the working set
 (if the alphas associated to them are very close to zero).</div>
</li>
<li class="blockList">
<h4>CLEAN_CACHE_ITER</h4>
<pre>int CLEAN_CACHE_ITER</pre>
<div class="block">If the <a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE"><code>SLParameters.CLEAN_CACHE</code></a> is true, we will remove unused
 candidate structure every <a href="edu/illinois/cs/cogcomp/sl/core/SLParameters.html#CLEAN_CACHE_ITER"><code>SLParameters.CLEAN_CACHE_ITER</code></a>
 iterations.</div>
</li>
<li class="blockList">
<h4>DCD_CACHE_Y_HEURISTIC_FLAG</h4>
<pre>boolean DCD_CACHE_Y_HEURISTIC_FLAG</pre>
</li>
<li class="blockList">
<h4>DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER</h4>
<pre>int DEMIDCD_NUMBER_OF_UPDATES_BEFORE_UPDATE_BUFFER</pre>
</li>
<li class="blockList">
<h4>DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV</h4>
<pre>int DEMIDCD_NUMBER_OF_INF_PARSE_BEFORE_UPDATE_WV</pre>
</li>
<li class="blockList">
<h4>LEARNING_RATE</h4>
<pre>float LEARNING_RATE</pre>
</li>
<li class="blockListLast">
<h4>DECAY_LEARNING_RATE</h4>
<pre>boolean DECAY_LEARNING_RATE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.cs.cogcomp.sl.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util.DenseVector">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util.DenseVector</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4496565917496408855L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>float[] u</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>extendable</h4>
<pre>boolean extendable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util.Lexiconer">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util.Lexiconer</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3976531365997767401L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>feaStr2IdMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; feaStr2IdMap</pre>
</li>
<li class="blockList">
<h4>feaId2StrMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; feaId2StrMap</pre>
</li>
<li class="blockList">
<h4>LabelStr2IdMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; LabelStr2IdMap</pre>
</li>
<li class="blockList">
<h4>Id2LabelStrMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; Id2LabelStrMap</pre>
</li>
<li class="blockList">
<h4>featureCounts</h4>
<pre>gnu.trove.map.hash.TIntIntHashMap featureCounts</pre>
</li>
<li class="blockListLast">
<h4>allowNewFeatures</h4>
<pre>boolean allowNewFeatures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util.SparseFeatureVector">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util.SparseFeatureVector</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1738932616256244560L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>int[] indices</pre>
<div class="block">the indices of active features.
 
 <b> Note that the feature should always start from 1 </b> 0 is preserved
 for some special operations. Please use FeatureVectorBuffer to construct 
 and shift your feature vector.</div>
</li>
<li class="blockList">
<h4>values</h4>
<pre>float[] values</pre>
<div class="block">The values of active features.</div>
</li>
<li class="blockList">
<h4>squareL2Norm</h4>
<pre>float squareL2Norm</pre>
</li>
<li class="blockList">
<h4>maxIndex</h4>
<pre>int maxIndex</pre>
</li>
<li class="blockList">
<h4>minIndex</h4>
<pre>int minIndex</pre>
</li>
<li class="blockListLast">
<h4>sorted</h4>
<pre>boolean sorted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util.WeightVector">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util.WeightVector</a> extends <a href="edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
