<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Learner (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Learner (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Learner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/learner/Learner.html" target="_top">Frames</a></li>
<li><a href="Learner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.learner</div>
<h2 title="Class Learner" class="title">Class Learner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.learner.Learner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/L2LossSSVMLearner.html" title="class in edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">L2LossSSVMLearner</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/StructuredPerceptron.html" title="class in edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">StructuredPerceptron</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Learner</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The interface for a Structured SVM learner</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ming-Wei Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner">Learner.ProgressReportFunction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator)">Learner</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg)</code>
<div class="block">Construct a learner by giving an inference solver and use a default 
 parameter set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver,%20edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator,%20edu.illinois.cs.cogcomp.sl.core.SLParameters)">Learner</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>
<div class="block">Construct a learner by giving an inference solver and a parameter set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#runWhenReportingProgress(edu.illinois.cs.cogcomp.sl.learner.Learner.ProgressReportFunction)">runWhenReportingProgress</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner">Learner.ProgressReportFunction</a>&nbsp;f)</code>
<div class="block">A function which should be run at the end of every epoch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#setParameters(edu.illinois.cs.cogcomp.sl.core.SLParameters)">setParameters</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem)">train</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp)</code>
<div class="block">The function for the users to call for the structured SVM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.html#train(edu.illinois.cs.cogcomp.sl.core.SLProblem,%20edu.illinois.cs.cogcomp.sl.util.WeightVector)">train</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
     <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;init)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver, edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator, edu.illinois.cs.cogcomp.sl.core.SLParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Learner</h4>
<pre>public&nbsp;Learner(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</pre>
<div class="block">Construct a learner by giving an inference solver and a parameter set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infSolver</code> - </dd><dd><code>parameters</code> - </dd></dl>
</li>
</ul>
<a name="Learner(edu.illinois.cs.cogcomp.sl.core.AbstractInferenceSolver, edu.illinois.cs.cogcomp.sl.core.AbstractFeatureGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Learner</h4>
<pre>public&nbsp;Learner(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractInferenceSolver.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractInferenceSolver</a>&nbsp;infSolver,
       <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/AbstractFeatureGenerator.html" title="class in edu.illinois.cs.cogcomp.sl.core">AbstractFeatureGenerator</a>&nbsp;fg)</pre>
<div class="block">Construct a learner by giving an inference solver and use a default 
 parameter set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infSolver</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runWhenReportingProgress(edu.illinois.cs.cogcomp.sl.learner.Learner.ProgressReportFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWhenReportingProgress</h4>
<pre>public&nbsp;void&nbsp;runWhenReportingProgress(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner">Learner.ProgressReportFunction</a>&nbsp;f)</pre>
<div class="block">A function which should be run at the end of every epoch. 
 Useful to see the progress made by the training.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd></dl>
</li>
</ul>
<a name="train(edu.illinois.cs.cogcomp.sl.core.SLProblem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;train(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The function for the users to call for the structured SVM</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sp</code> - <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core"><code>SLProblem</code></a>: the labeled data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><code>WeightVector</code></a>: trained weight vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="train(edu.illinois.cs.cogcomp.sl.core.SLProblem, edu.illinois.cs.cogcomp.sl.util.WeightVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;train(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLProblem.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLProblem</a>&nbsp;sp,
                 <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;init)
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
<a name="setParameters(edu.illinois.cs.cogcomp.sl.core.SLParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/SLParameters.html" title="class in edu.illinois.cs.cogcomp.sl.core">SLParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Learner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/Learner.ProgressReportFunction.html" title="interface in edu.illinois.cs.cogcomp.sl.learner"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/learner/Learner.html" target="_top">Frames</a></li>
<li><a href="Learner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
