<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Illinois-SL &#x2013; a Structured Learning Library in Java</title>
<!-- 2015-05-06 Wed 19:14 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Shyam Upadhyay" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 21.0.0013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Illinois-SL &#x2013; a Structured Learning Library in Java</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Getting Started</a></li>
<li><a href="#sec-2">Download and Installation</a></li>
<li><a href="#sec-3">Basics</a></li>
<li><a href="#sec-4">Examples</a></li>
<li><a href="#sec-5">References</a></li>
<li><a href="#sec-6">Contact</a></li>
</ul>
</div>
</div>
{% raw %}

\(

\newcommand{\opt}[1]{{#1}^{*}} 
\newcommand{\pred}[1]{\hat{#1}} 
\newcommand{\dnorm}[1]{{#1}^{*}} 
\newcommand{\dotprod}[2]{ {#1}^T{#2}}
\newcommand{\dotproduct}[2]{ \langle {#1},{#2} \rangle }
\newcommand{\Forall}{\,\forall\,}
\renewcommand{\Pr}{\mathbb{P}} 
\renewcommand{\vec}[1]{\mathbf{#1}} 
\renewcommand{\ceiling}[1]{\lceil {#1} \rceil}

\DeclareMathOperator*{\argmin}{\mathbf{arg\,min}}
\DeclareMathOperator*{\argmax}{\mathbf{arg\,max}}
\DeclareMathOperator*{\sup}{sup}
\DeclareMathOperator{\F}{\mathscr{F}} 
\DeclareMathOperator{\H}{\mathscr{H}} 
\DeclareMathOperator{\R}{\mathbb{R}} 
\DeclareMathOperator{\E}{\mathbb{E}} 
\DeclareMathOperator{\Or}{\mathcal{O}}
\DeclareMathOperator{\Tr}{\textbf{Tr}} 
\DeclareMathOperator{\grad}{\nabla} 
\DeclareMathOperator{\LLH}{\mathcal{L}} 
\DeclareMathOperator{\Lag}{\mathcal{L}} 
\DeclareMathOperator{\X}{\mathcal{X}} 
\DeclareMathOperator{\Y}{\mathcal{Y}} 
\DeclareMathOperator{\w}{\mathbf{w}} 
\DeclareMathOperator{\bF}{\mathbf{F}} 
\DeclareMathOperator{\y}{\mathbf{y}} 
\DeclareMathOperator{\x}{\mathbf{x}} 


\)

{% endraw %}


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Getting Started</h2>
<div class="outline-text-2" id="text-1">
<p>
Illinois-SL is a general purpose JAVA library for performing structured learning. 
It houses learning algorithms like averaged Structured Perceptron and Structured SVM with L2-Loss, and provides a minimal interface for your structured learning needs.
The training algorithm employed for training SSVM is dual coordinate descent(DCD), which has been proven to have very good convergence properties. 
Illinois-SL comes with an efficient implementation of DCD with support for multi-threading.
</p>

<p>
In this tutorial, we will walk you through installation, some simple examples on how to use this package.
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Download and Installation</h2>
<div class="outline-text-2" id="text-2">
<p>
You can download the Illinois-SL package from <a href="http://cogcomp.cs.illinois.edu/page/software_view/illinois-sl">here</a>. You can run the package out of the box, there is no need to install other packages.
</p>

<pre class="example">
mkdir illinois-sl
cd illinois-sl
wget http://cogcomp.cs.illinois.edu/software/illinois-sl/illinois-SL.1.0.0.zip
unzip illinois-SL.1.0.0.zip
</pre>

<p>
If you want to use this with maven, the maven coordinates are,
</p>

<pre class="example">
 &lt;repositories&gt;
   &lt;repository&gt;
     &lt;id&gt;CogcompSoftware&lt;/id&gt;
     &lt;name&gt;CogcompSoftware&lt;/name&gt;
     &lt;url&gt;http://cogcomp.cs.illinois.edu/m2repo/&lt;/url&gt;
   &lt;/repository&gt;
 &lt;/repositories&gt;
...
 &lt;groupId&gt;edu.illinois.cs.cogcomp&lt;/groupId&gt;
 &lt;version&gt;1.0.0&lt;/version&gt;		
 &lt;artifactId&gt;illinois-sl&lt;/artifactId&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Basics</h2>
<div class="outline-text-2" id="text-3">
<p>
For implementating any structured learning problem, we need to implement the following classes,
</p>

<ol class="org-ol">
<li>The input structure, \(\x\). This should implement the <code>IInstance</code> interface.
</li>
<li>The output structure, \(\y\). This should implement the <code>IStructure</code> interface.
</li>
<li>A procedure to compute the feature vector \(\Phi(\x,\y)\). For this you need to extned the <code>AbstractFeatureGenerator</code> class and override its <code>getFeatureVector</code> method.
</li>
<li>A procedure <code>InferenceSolver</code> to perform the loss-augmented inference,
\begin{align*}
\argmax_{\y'} \w^T \Phi(\x,\y') + \Delta(\y,\y')
\end{align*}
<p>
For this you need to extend the <code>AbstractInferenceSolver</code> class.
</p>
</li>
</ol>

<p>
At test time, we need to solve 
</p>
\begin{align*}
  \argmax_{\y'} \w^T \Phi(\x,\y')
\end{align*}
<p>
We will call this the MAP inference problem.
For this we can just set \(\Delta(\y,\y')\) to zero in the loss-augmented inference solver.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Examples</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="./pos.html">POS Tagging</a>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">References</h2>
<div class="outline-text-2" id="text-5">
<ol class="org-ol">
<li>Please cite the following paper when using the package:
<ul class="org-ul">
<li>K.-W. Chang, S. Upadhyay, M. Chang, V. Srikumar, D. Roth. IllinoisSL: A JAVA Library for Structured Prediction. In Arxiv, 2015 (<i>paper</i>).
</li>
</ul>
</li>
<li>Other relevant papers:
<ul class="org-ul">
<li>K.-W. Chang, V. Srikumar, and D. Roth. Multi-core structural svm training. In ECML, 2013.
</li>
<li>M. Chang and W.-t. Yih. Dual coordinate descent algorithms for efficient large margin structural learning. In TACL, 2013.
</li>
<li>M. Chang, V. Srikumar, D. Goldwasser, and D. Roth. Structured output learning with indirect supervision. In ICML, 2010.
</li>
</ul>
</li>
</ol>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Contact</h2>
<div class="outline-text-2" id="text-6">
<p>
You can post your questions and comments at <a href="mailto:illinois-ml-nlp-users@cs.uiuc.edu">illinois-ml-nlp-users@cs.uiuc.edu</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Shyam Upadhyay</p>
<p class="date">Created: 2015-05-06 Wed 19:14</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.6)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
