<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:13 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.util</div>
<h2 title="Class DenseVector" class="title">Class DenseVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.util.DenseVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseVector</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">The class defines a dense vector and its related operations such as dot-product, add, and norm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ming-Wei Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.sl.util.DenseVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#DenseVector()">DenseVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#DenseVector(int)">DenseVector</a></strong>(int&nbsp;n)</code>
<div class="block">Constructs a new vector with the specified capacity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">addDenseVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv)</code>
<div class="block">w = w + dv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector,%20float)">addDenseVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv,
              float&nbsp;alpha)</code>
<div class="block">w = w + alpha * dv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector,%20float[])">addDenseVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv,
              float[]&nbsp;alpha)</code>
<div class="block">wi = wi + alphai * dvi
 To allow for adagrad like updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20double)">addSparseFeatureVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                      double&nbsp;alpha)</code>
<div class="block">w = w + alpha * sfv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20float)">addSparseFeatureVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                      float&nbsp;alpha)</code>
<div class="block">w = w + alpha * sfv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.DenseVector)">dotProduct</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;df)</code>
<div class="block">Return the dot product to a dense feature vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">dotProduct</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">return the dot product between a sparse vector and a dense vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20int)">dotProduct</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
          int&nbsp;offset)</code>
<div class="block">First, the sparse is shifted by offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getInternalArray()">getInternalArray</a></strong>()</code>
<div class="block">should avoid using this function, currently only for liblinear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getLength()">getLength</a></strong>()</code>
<div class="block">return The size of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getSquareL2Norm()">getSquareL2Norm</a></strong>()</code>
<div class="block">return the square of the 2-norm of this dense vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#isExtendable()">isExtendable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>
<div class="block">w = w*scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>
<div class="block">w = w*scale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">setDenseVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;v)</code>
<div class="block">Set the  weight vector to v
 
 w = v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setElement(int,%20float)">setElement</a></strong>(int&nbsp;index,
          float&nbsp;v)</code>
<div class="block">Initialize an element of the weight vector, if the weight vector does not
 contain this item, allocate space internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setExtendable(boolean)">setExtendable</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Set the flag to indicate if this vector can grow or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseVector</h4>
<pre>public&nbsp;DenseVector()</pre>
</li>
</ul>
<a name="DenseVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseVector</h4>
<pre>public&nbsp;DenseVector(int&nbsp;n)</pre>
<div class="block">Constructs a new vector with the specified capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtendable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendable</h4>
<pre>public&nbsp;boolean&nbsp;isExtendable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>If this vector is allowed to grow</dd></dl>
</li>
</ul>
<a name="setExtendable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendable</h4>
<pre>public&nbsp;void&nbsp;setExtendable(boolean&nbsp;flag)</pre>
<div class="block">Set the flag to indicate if this vector can grow or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - </dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">return The size of the vector</div>
</li>
</ul>
<a name="dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</pre>
<div class="block">return the dot product between a sparse vector and a dense vector.
 Note that the dot product function will ignore the element in the sparse
 vector that does not appear in the dense vector instead of throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - Sparse feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
               int&nbsp;offset)</pre>
<div class="block">First, the sparse is shifted by offset. Then, compute the dot product 
 between the dense vector and the shifted sparse vector.
 Note that the dot product function will ignore the element in the sparse
 vector that does not appear in the dense vector instead of throwing an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - Sparse feature vector</dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dotProduct(edu.illinois.cs.cogcomp.sl.util.DenseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;df)</pre>
<div class="block">Return the dot product to a dense feature vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setElement(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(int&nbsp;index,
              float&nbsp;v)</pre>
<div class="block">Initialize an element of the weight vector, if the weight vector does not
 contain this item, allocate space internally</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the initialized item</dd><dd><code>v</code> - The value of the initialized item</dd></dl>
</li>
</ul>
<a name="addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDenseVector</h4>
<pre>public&nbsp;void&nbsp;addDenseVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv,
                  float&nbsp;alpha)</pre>
<div class="block">w = w + alpha * dv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dv</code> - the dense vector</dd><dd><code>alpha</code> - the scalar</dd></dl>
</li>
</ul>
<a name="addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDenseVector</h4>
<pre>public&nbsp;void&nbsp;addDenseVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv,
                  float[]&nbsp;alpha)</pre>
<div class="block">wi = wi + alphai * dvi
 To allow for adagrad like updates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dv</code> - the dense vector</dd><dd><code>alpha</code> - the scalar</dd></dl>
</li>
</ul>
<a name="addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDenseVector</h4>
<pre>public&nbsp;void&nbsp;addDenseVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;dv)</pre>
<div class="block">w = w + dv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dv</code> - the dense vector</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scale)</pre>
<div class="block">w = w*scale 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the dense vector</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scale)</pre>
<div class="block">w = w*scale 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the dense vector</dd></dl>
</li>
</ul>
<a name="setDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenseVector</h4>
<pre>public&nbsp;void&nbsp;setDenseVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a>&nbsp;v)</pre>
<div class="block">Set the  weight vector to v
 
 w = v</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the dense vector</dd></dl>
</li>
</ul>
<a name="addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSparseFeatureVector</h4>
<pre>public&nbsp;void&nbsp;addSparseFeatureVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                          float&nbsp;alpha)</pre>
<div class="block">w = w + alpha * sfv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sfv</code> - A sparse feature vector</dd><dd><code>alpha</code> - The scalar</dd></dl>
</li>
</ul>
<a name="addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSparseFeatureVector</h4>
<pre>public&nbsp;void&nbsp;addSparseFeatureVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;sfv,
                          double&nbsp;alpha)</pre>
<div class="block">w = w + alpha * sfv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sfv</code> - A sparse feature vector</dd><dd><code>alpha</code> - The scalar</dd></dl>
</li>
</ul>
<a name="getSquareL2Norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareL2Norm</h4>
<pre>public&nbsp;float&nbsp;getSquareL2Norm()</pre>
<div class="block">return the square of the 2-norm of this dense vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInternalArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalArray</h4>
<pre>public&nbsp;float[]&nbsp;getInternalArray()</pre>
<div class="block">should avoid using this function, currently only for liblinear</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal array representation of this vector</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/DenseVector.html" target="_top">Frames</a></li>
<li><a href="DenseVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
