<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:13 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeatureVectorBuffer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureVectorBuffer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureVectorBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.FeatureItem.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" target="_top">Frames</a></li>
<li><a href="FeatureVectorBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.util</div>
<h2 title="Class FeatureVectorBuffer" class="title">Class FeatureVectorBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.util.FeatureVectorBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FeatureVectorBuffer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Generate a sparse feature vector.
 This class is handy when the feature vector is constructed by 
 summing up several sub-components.
 
 Here is a short example:
        FeatureVector fv1 = new FeatureVector(new int[]{1,2,3}, new float[]{1,2,3});
        FeatureVector fv2 = new FeatureVector(new int[]{4,5,6}, new float[]{4,5,6});
        FeatureVector fv3 = new FeatureVector(new int[]{7,8,9}, new float[]{7,8,9});
        FeatureVectorBuffer fvb = new FeatureVectorBuffer(fv1);
        fvb.addFeature(fv2,3); // shift fv2 by 3 and add to fvb;
        fvb.addFeature(fv3); // add fv3 to fvb
        FeatureVector fRes = fvb.toFeatureVector();
        System.out.println(fRes);
  
  The above code outputs:
                1:1.0 2:2.0 3:3.0 4:4.0 5:5.0 6:6.0 7:7.0 8:8.0 9:9.0</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kai-Wei Chang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.FeatureItem.html" title="class in edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer.FeatureItem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer()">FeatureVectorBuffer</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">FeatureVectorBuffer</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">Construct a feature buffer by a feature vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer(int[],%20double[])">FeatureVectorBuffer</a></strong>(int[]&nbsp;fIdxArray,
                   double[]&nbsp;fValueArray)</code>
<div class="block">Construct a feature buffer by indices and values arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer(int[],%20float[])">FeatureVectorBuffer</a></strong>(int[]&nbsp;fIdxArray,
                   float[]&nbsp;fValueArray)</code>
<div class="block">Construct a feature buffer by indices and values arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#FeatureVectorBuffer(java.util.List,%20java.util.List)">FeatureVectorBuffer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;fIdxList,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;fValueList)</code>
<div class="block">Construct a feature buffer by indices and values list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.FeatureVectorBuffer)">addFeature</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer</a>&nbsp;fvb)</code>
<div class="block">currentVector  = currentVector + fvb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.FeatureVectorBuffer,%20int)">addFeature</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer</a>&nbsp;fvb,
          int&nbsp;offset)</code>
<div class="block">currentVector  = currentVector + shift(fv,offset),
 where shift(fv, offset) shifts fv by offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">addFeature</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</code>
<div class="block">currentVector  = currentVector + fv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20int)">addFeature</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
          int&nbsp;offset)</code>
<div class="block">currentVector  = currentVector + shift(fv,offset),
 where shift(fv, offset) shifts fv by offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(int[],%20double[])">addFeature</a></strong>(int[]&nbsp;fIdxArray,
          double[]&nbsp;fValueArray)</code>
<div class="block">add features by arrays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(int[],%20float[])">addFeature</a></strong>(int[]&nbsp;fIdxArray,
          float[]&nbsp;fValueArray)</code>
<div class="block">add features by arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(int,%20double)">addFeature</a></strong>(int&nbsp;idx,
          double&nbsp;value)</code>
<div class="block">add feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(int,%20float)">addFeature</a></strong>(int&nbsp;idx,
          float&nbsp;value)</code>
<div class="block">add feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#addFeature(java.util.List,%20java.util.List)">addFeature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;fIdxList,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;fValueList)</code>
<div class="block">Add features by lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#shift(int)">shift</a></strong>(int&nbsp;offset)</code>
<div class="block">shift the feature vector by offset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#toFeatureVector()">toFeatureVector</a></strong>()</code>
<div class="block">generate a feature vector by the elements in the buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#toFeatureVector(boolean)">toFeatureVector</a></strong>(boolean&nbsp;sorted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureVectorBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureVectorBuffer</h4>
<pre>public&nbsp;FeatureVectorBuffer()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="FeatureVectorBuffer(int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureVectorBuffer</h4>
<pre>public&nbsp;FeatureVectorBuffer(int[]&nbsp;fIdxArray,
                   double[]&nbsp;fValueArray)</pre>
<div class="block">Construct a feature buffer by indices and values arrays.
 Note that we do not validate the feature indices here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxArray</code> - </dd><dd><code>fValueArray</code> - </dd></dl>
</li>
</ul>
<a name="FeatureVectorBuffer(int[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureVectorBuffer</h4>
<pre>public&nbsp;FeatureVectorBuffer(int[]&nbsp;fIdxArray,
                   float[]&nbsp;fValueArray)</pre>
<div class="block">Construct a feature buffer by indices and values arrays.
 Note that we do not validate the feature indices here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxArray</code> - </dd><dd><code>fValueArray</code> - </dd></dl>
</li>
</ul>
<a name="FeatureVectorBuffer(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureVectorBuffer</h4>
<pre>public&nbsp;FeatureVectorBuffer(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;fIdxList,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;fValueList)</pre>
<div class="block">Construct a feature buffer by indices and values list.
 Note that we do not validate the feature indices here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxArray</code> - </dd><dd><code>fValueArray</code> - </dd></dl>
</li>
</ul>
<a name="FeatureVectorBuffer(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureVectorBuffer</h4>
<pre>public&nbsp;FeatureVectorBuffer(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</pre>
<div class="block">Construct a feature buffer by a feature vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv)</pre>
<div class="block">currentVector  = currentVector + fv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(edu.illinois.cs.cogcomp.sl.util.FeatureVectorBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer</a>&nbsp;fvb)</pre>
<div class="block">currentVector  = currentVector + fvb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fvb</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(edu.illinois.cs.cogcomp.sl.util.IFeatureVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
              int&nbsp;offset)</pre>
<div class="block">currentVector  = currentVector + shift(fv,offset),
 where shift(fv, offset) shifts fv by offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(edu.illinois.cs.cogcomp.sl.util.FeatureVectorBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" title="class in edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer</a>&nbsp;fvb,
              int&nbsp;offset)</pre>
<div class="block">currentVector  = currentVector + shift(fv,offset),
 where shift(fv, offset) shifts fv by offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(int&nbsp;idx,
              float&nbsp;value)</pre>
<div class="block">add feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(int&nbsp;idx,
              double&nbsp;value)</pre>
<div class="block">add feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(int[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(int[]&nbsp;fIdxArray,
              float[]&nbsp;fValueArray)</pre>
<div class="block">add features by arrays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxArray</code> - </dd><dd><code>fValueArray</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(int[]&nbsp;fIdxArray,
              double[]&nbsp;fValueArray)</pre>
<div class="block">add features by arrays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxArray</code> - </dd><dd><code>fValueArray</code> - </dd></dl>
</li>
</ul>
<a name="addFeature(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;void&nbsp;addFeature(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;fIdxList,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;fValueList)</pre>
<div class="block">Add features by lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fIdxList</code> - </dd><dd><code>fValueList</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="shift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(int&nbsp;offset)</pre>
<div class="block">shift the feature vector by offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - </dd></dl>
</li>
</ul>
<a name="toFeatureVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFeatureVector</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;toFeatureVector()</pre>
<div class="block">generate a feature vector by the elements in the buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fv</dd></dl>
</li>
</ul>
<a name="toFeatureVector(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFeatureVector</h4>
<pre>public&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;toFeatureVector(boolean&nbsp;sorted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureVectorBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.FeatureItem.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/FeatureVectorBuffer.html" target="_top">Frames</a></li>
<li><a href="FeatureVectorBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
