<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Lexiconer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexiconer (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexiconer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" target="_top">Frames</a></li>
<li><a href="Lexiconer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.util</div>
<h2 title="Class Lexiconer" class="title">Class Lexiconer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.util.Lexiconer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Lexiconer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class manages the lexicon of labels and features.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ming-Wei Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.sl.util.Lexiconer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#biasStr">biasStr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#Lexiconer()">Lexiconer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#Lexiconer(boolean)">Lexiconer</a></strong>(boolean&nbsp;maintain_count)</code>
<div class="block">The constructor: Note that the feature indexes need to be greater than
 zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addFeature(java.lang.String)">addFeature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Let the LexManager remember this feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addLabel(java.lang.String)">addLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addLabels(java.lang.String[])">addLabels</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labs)</code>
<div class="block">The function that views all of the label names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#allCurrentFeatures()">allCurrentFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#containFeature(java.lang.String)">containFeature</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#containsLabel(java.lang.String)">containsLabel</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#convertToFeatureVector(java.util.Map)">convertToFeatureVector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;exFeatureMap)</code>
<div class="block">Note that only <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addFeature(java.lang.String)"><code>addFeature(String)</code></a> and this function can
 let <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><code>Lexiconer</code></a> remember the features and their corresponding
 indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#countFeature(int)">countFeature</a></strong>(int&nbsp;featureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getFeatureId(java.lang.String)">getFeatureId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getFeatureString(int)">getFeatureString</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getLabelId(java.lang.String)">getLabelId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Get the index for this label string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getLabelIds(java.lang.String[])">getLabelIds</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getLabelString(int)">getLabelString</a></strong>(int&nbsp;id)</code>
<div class="block">Get the name of the label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getNumOfFeature()">getNumOfFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getNumOfLabels()">getNumOfLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#isAllowNewFeatures()">isAllowNewFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#setAllowNewFeatures(boolean)">setAllowNewFeatures</a></strong>(boolean&nbsp;allowNewFeatures)</code>
<div class="block">Control if you want the LexManger to create more features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="biasStr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>biasStr</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> biasStr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.illinois.cs.cogcomp.sl.util.Lexiconer.biasStr">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexiconer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexiconer</h4>
<pre>public&nbsp;Lexiconer(boolean&nbsp;maintain_count)</pre>
<div class="block">The constructor: Note that the feature indexes need to be greater than
 zero. We preview the 0 feature in the constructor to prevent the user
 tries to use feature 0</div>
</li>
</ul>
<a name="Lexiconer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexiconer</h4>
<pre>public&nbsp;Lexiconer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabels</h4>
<pre>public&nbsp;void&nbsp;addLabels(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labs)</pre>
<div class="block">The function that views all of the label names. Should always call this
 function before using <code>Lexiconer#hasLabel(String)</code>,
 <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getLabelId(java.lang.String)"><code>getLabelId(String)</code></a> and
 <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#getLabelId(java.lang.String)"><code>getLabelId(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labs</code> - </dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getLabelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelId</h4>
<pre>public&nbsp;int&nbsp;getLabelId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Get the index for this label string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - A label string</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLabelIds(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIds</h4>
<pre>public&nbsp;int[]&nbsp;getLabelIds(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels)</pre>
</li>
</ul>
<a name="getLabelString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelString(int&nbsp;id)</pre>
<div class="block">Get the name of the label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumOfLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfLabels</h4>
<pre>public&nbsp;int&nbsp;getNumOfLabels()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total number of labels</dd></dl>
</li>
</ul>
<a name="getFeatureString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFeatureString(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNumOfFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfFeature</h4>
<pre>public&nbsp;int&nbsp;getNumOfFeature()</pre>
</li>
</ul>
<a name="getFeatureId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureId</h4>
<pre>public&nbsp;int&nbsp;getFeatureId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="containsLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLabel</h4>
<pre>public&nbsp;boolean&nbsp;containsLabel(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="containFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containFeature</h4>
<pre>public&nbsp;boolean&nbsp;containFeature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="addFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Let the LexManager remember this feature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="allCurrentFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCurrentFeatures</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allCurrentFeatures()</pre>
</li>
</ul>
<a name="convertToFeatureVector(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFeatureVector</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;convertToFeatureVector(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;exFeatureMap)</pre>
<div class="block">Note that only <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html#addFeature(java.lang.String)"><code>addFeature(String)</code></a> and this function can
 let <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util"><code>Lexiconer</code></a> remember the features and their corresponding
 indexes.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>exFeatureMap</code> - The String representations of the feature vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>The final FeatureVector.</dd></dl>
</li>
</ul>
<a name="setAllowNewFeatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNewFeatures</h4>
<pre>public&nbsp;void&nbsp;setAllowNewFeatures(boolean&nbsp;allowNewFeatures)</pre>
<div class="block">Control if you want the LexManger to create more features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowNewFeatures</code> - </dd></dl>
</li>
</ul>
<a name="isAllowNewFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNewFeatures</h4>
<pre>public&nbsp;boolean&nbsp;isAllowNewFeatures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return if the lex allows new feature</dd></dl>
</li>
</ul>
<a name="countFeature(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countFeature</h4>
<pre>public&nbsp;void&nbsp;countFeature(int&nbsp;featureId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexiconer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" target="_top">Frames</a></li>
<li><a href="Lexiconer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
