<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package edu.illinois.cs.cogcomp.sl.util (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.illinois.cs.cogcomp.sl.util (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.illinois.cs.cogcomp.sl.util" class="title">Uses of Package<br>edu.illinois.cs.cogcomp.sl.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.depparse">edu.illinois.cs.cogcomp.sl.applications.depparse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.reranking">edu.illinois.cs.cogcomp.sl.applications.reranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.sequence">edu.illinois.cs.cogcomp.sl.applications.sequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.applications.tutorial">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.core">edu.illinois.cs.cogcomp.sl.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner">edu.illinois.cs.cogcomp.sl.learner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/cs_multiclass/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.cs_multiclass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.applications.cs_multiclass">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.depparse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/depparse/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.depparse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/FeatureVectorBuffer.html#edu.illinois.cs.cogcomp.sl.applications.depparse">FeatureVectorBuffer</a>
<div class="block">Generate a sparse feature vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.applications.depparse">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html#edu.illinois.cs.cogcomp.sl.applications.depparse">Lexiconer</a>
<div class="block">This class manages the lexicon of labels and features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.applications.depparse">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.reranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/reranking/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.reranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.applications.reranking">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.applications.reranking">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.sequence">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/sequence/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.applications.sequence">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.applications.sequence">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.applications.tutorial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/applications/tutorial/package-summary.html">edu.illinois.cs.cogcomp.sl.applications.tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">Lexiconer</a>
<div class="block">This class manages the lexicon of labels and features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.applications.tutorial">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/core/package-summary.html">edu.illinois.cs.cogcomp.sl.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.core">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html#edu.illinois.cs.cogcomp.sl.core">Lexiconer</a>
<div class="block">This class manages the lexicon of labels and features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.core">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/package-summary.html">edu.illinois.cs.cogcomp.sl.learner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.learner">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/l2_loss_svm/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.learner.l2_loss_svm">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/learner/structured_perceptron/package-summary.html">edu.illinois.cs.cogcomp.sl.learner.structured_perceptron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.learner.structured_perceptron">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.cs.cogcomp.sl.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a> used by <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/package-summary.html">edu.illinois.cs.cogcomp.sl.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/DenseVector.html#edu.illinois.cs.cogcomp.sl.util">DenseVector</a>
<div class="block">The class defines a dense vector and its related operations such as dot-product, add, and norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/FeatureVectorBuffer.html#edu.illinois.cs.cogcomp.sl.util">FeatureVectorBuffer</a>
<div class="block">Generate a sparse feature vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/IFeatureVector.html#edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>
<div class="block">Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/Lexiconer.html#edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>
<div class="block">This class manages the lexicon of labels and features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/SparseFeatureVector.html#edu.illinois.cs.cogcomp.sl.util">SparseFeatureVector</a>
<div class="block">Sparse Feature Vector Representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/class-use/WeightVector.html#edu.illinois.cs.cogcomp.sl.util">WeightVector</a>
<div class="block">The weight vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
