<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 21 23:33:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeightVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)</title>
<meta name="date" content="2015-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeightVector (Unnamed - edu.illinois.cs.cogcomp:illinois-sl:jar:1.3 1.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/WeightVector.html" target="_top">Frames</a></li>
<li><a href="WeightVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.cs.cogcomp.sl.util</div>
<h2 title="Class WeightVector" class="title">Class WeightVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">edu.illinois.cs.cogcomp.sl.util.DenseVector</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.cs.cogcomp.sl.util.WeightVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WeightVector</span>
extends <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a></pre>
<div class="block">The weight vector</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ming-Wei Chang</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.illinois.cs.cogcomp.sl.util.WeightVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#WeightVector(float[])">WeightVector</a></strong>(float[]&nbsp;in)</code>
<div class="block">Construct the weight vector by an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#WeightVector(int)">WeightVector</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#WeightVector(edu.illinois.cs.cogcomp.sl.util.WeightVector)">WeightVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv)</code>
<div class="block">Duplicate a weight vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#WeightVector(edu.illinois.cs.cogcomp.sl.util.WeightVector,%20int)">WeightVector</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;old,
            int&nbsp;additionalSpace)</code>
<div class="block">wv = old</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#addToW(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20float)">addToW</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
      float&nbsp;alpha)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#getGlobalBiasTerm()">getGlobalBiasTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#getLength()">getLength</a></strong>()</code>
<div class="block">return The size of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#getWeightArray()">getWeightArray</a></strong>()</code>
<div class="block">should avoid using this function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#printSparsity(edu.illinois.cs.cogcomp.sl.util.WeightVector)">printSparsity</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html#printToFile(edu.illinois.cs.cogcomp.sl.util.Lexiconer,%20java.lang.String)">printToFile</a></strong>(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.cs.cogcomp.sl.util.DenseVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.illinois.cs.cogcomp.sl.util.<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a></h3>
<code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">addDenseVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector,%20float)">addDenseVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector,%20float[])">addDenseVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20double)">addSparseFeatureVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#addSparseFeatureVector(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20float)">addSparseFeatureVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.DenseVector)">dotProduct</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector)">dotProduct</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#dotProduct(edu.illinois.cs.cogcomp.sl.util.IFeatureVector,%20int)">dotProduct</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#get(int)">get</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getInternalArray()">getInternalArray</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getSquareL2Norm()">getSquareL2Norm</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#isExtendable()">isExtendable</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#scale(double)">scale</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#scale(float)">scale</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setDenseVector(edu.illinois.cs.cogcomp.sl.util.DenseVector)">setDenseVector</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setElement(int,%20float)">setElement</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#setExtendable(boolean)">setExtendable</a>, <a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightVector</h4>
<pre>public&nbsp;WeightVector(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The size of the weight vector.</dd></dl>
</li>
</ul>
<a name="WeightVector(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightVector</h4>
<pre>public&nbsp;WeightVector(float[]&nbsp;in)</pre>
<div class="block">Construct the weight vector by an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd></dl>
</li>
</ul>
<a name="WeightVector(edu.illinois.cs.cogcomp.sl.util.WeightVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightVector</h4>
<pre>public&nbsp;WeightVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv)</pre>
<div class="block">Duplicate a weight vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd></dl>
</li>
</ul>
<a name="WeightVector(edu.illinois.cs.cogcomp.sl.util.WeightVector, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightVector</h4>
<pre>public&nbsp;WeightVector(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;old,
            int&nbsp;additionalSpace)</pre>
<div class="block">wv = old</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - </dd><dd><code>additionalSpace</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getLength()">DenseVector</a></code></strong></div>
<div class="block">return The size of the vector</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/DenseVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">DenseVector</a></code></dd>
</dl>
</li>
</ul>
<a name="addToW(edu.illinois.cs.cogcomp.sl.util.IFeatureVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToW</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addToW(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/IFeatureVector.html" title="interface in edu.illinois.cs.cogcomp.sl.util">IFeatureVector</a>&nbsp;fv,
                     float&nbsp;alpha)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Please use the addFeatureVector function instead !</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - </dd><dd><code>alpha</code> - </dd></dl>
</li>
</ul>
<a name="getGlobalBiasTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBiasTerm</h4>
<pre>public&nbsp;float&nbsp;getGlobalBiasTerm()</pre>
</li>
</ul>
<a name="getWeightArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightArray</h4>
<pre>public&nbsp;float[]&nbsp;getWeightArray()</pre>
<div class="block">should avoid using this function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="printSparsity(edu.illinois.cs.cogcomp.sl.util.WeightVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSparsity</h4>
<pre>public static&nbsp;void&nbsp;printSparsity(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/WeightVector.html" title="class in edu.illinois.cs.cogcomp.sl.util">WeightVector</a>&nbsp;wv)</pre>
</li>
</ul>
<a name="printToFile(edu.illinois.cs.cogcomp.sl.util.Lexiconer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToFile</h4>
<pre>public&nbsp;void&nbsp;printToFile(<a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/Lexiconer.html" title="class in edu.illinois.cs.cogcomp.sl.util">Lexiconer</a>&nbsp;lm,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/illinois/cs/cogcomp/sl/util/SparseFeatureVector.html" title="class in edu.illinois.cs.cogcomp.sl.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/cs/cogcomp/sl/util/WeightVector.html" target="_top">Frames</a></li>
<li><a href="WeightVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
