% Encoding: UTF-8

@PhdThesis{beltagy:thesis16,
  author = {I. Beltagy},
  title  = {Natural Language Semantics Using Probabilistic Logic},
  school = {Department of Computer Science, The University of Texas at Austin},
  year   = {2016},
  month  = {December},
  groups = {StatisticalRelationLearning},
  url    = {http://www.cs.utexas.edu/users/ai-lab/pub-view.php?PubID=127600},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:StatisticalRelationLearning\;0\;;
}
