% Encoding: UTF-8

@PhdThesis{beltagy:thesis16,
  author = {I. Beltagy},
  title  = {Natural Language Semantics Using Probabilistic Logic},
  school = {Department of Computer Science, The University of Texas at Austin},
  year   = {2016},
  month  = {December},
  groups = {StatisticalRelationLearning},
  url    = {http://www.cs.utexas.edu/users/ai-lab/pub-view.php?PubID=127600},
}

@Article{MEKA,
  author  = {Read, Jesse and Reutemann, Peter and Pfahringer, Bernhard and Holmes, Geoff},
  title   = {{MEKA}: A Multi-label/Multi-target Extension to {Weka}},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {21},
  pages   = {1--5},
  groups  = {ML-MultiLabel},
  url     = {http://jmlr.org/papers/v17/12-164.html},
}

@Article{vens2008decision,
  author    = {Vens, Celine and Struyf, Jan and Schietgat, Leander and D{\v{z}}eroski, Sa{\v{s}}o and Blockeel, Hendrik},
  title     = {Decision trees for hierarchical multi-label classification},
  journal   = {Machine learning},
  year      = {2008},
  volume    = {73},
  number    = {2},
  pages     = {185},
  groups    = {ML-MultiLabel},
  publisher = {Springer},
}

@Article{yuksel2012twenty,
  author    = {Yuksel, Seniha Esen and Wilson, Joseph N and Gader, Paul D},
  title     = {Twenty years of mixture of experts},
  journal   = {IEEE transactions on neural networks and learning systems},
  year      = {2012},
  volume    = {23},
  number    = {8},
  pages     = {1177--1193},
  publisher = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:StatisticalRelationLearning\;0\;1\;\;\;\;;
1 StaticGroup:ML-MultiLabel\;0\;1\;\;\;\;;
}
